<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <title>To Do Items</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap"
      rel="stylesheet"
    />

    <style>
      .logo {
        margin: 0;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #fff;
        width: 60px;
        height: 30px;
        align-items: center;
      }

      body {
        font-family: "Akaya Telivigala", system-ui;
        font-weight: 400;
        font-style: normal;
        background-color: #181818;
        color: #fff;
        margin: 0;
        padding-top: 50px;
      }

      .container {
        max-width: 550px;
        margin: auto;
        background-color: #202320;
        padding-top: 0px;
      }

      h3 {
        color: rgb(232, 235, 232);
        margin-top: 20px;
      }

      .header-bar {
        display: flex;
        justify-content: space-between;
        color: rgb(232, 235, 232);
        padding: 10px;
        border-radius: 10px 10px 0 0;
        background: linear-gradient(to bottom, #1b4f24, #366d2b, #4b8e3a);
      }

      .task-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        border-top: 1px double rgb(232, 235, 232);
      }

      .task-title {
        display: flex;
      }

      a {
        color: #fff;
        text-decoration: none;
        padding: 2px 2px;
        margin: 0 10px;
        border-radius: 5px;
      }

      a:hover {
        color: #366d2b;
        background-color: #fff;
      }

      .task-complete-icon {
        height: 20px;
        width: 20px;
        background-color: #4b8e3a;
        border-radius: 50%;
      }

      .task-incomplete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(218, 218, 218);
        border-radius: 50%;
      }

      .search-add-wrapper {
        align-items: center;
      }

      input[type="submit"] {
        padding: 10px;
        margin: 5px;
        border-radius: 5px;
        border: none;
        color: #fff;
        background: linear-gradient(to bottom, #1b4f24, #366d2b, #4b8e3a);
      }

      input[type="submit"]:hover {
        color: #060606;
      }

      textarea,
      input[type="text"] {
        padding: 10px;
        margin: 5px;
        border: 3px solid #366d2b;
        background-color: #fff;
        border-radius: 10px;
      }

      .search-add-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      #add-link {
        color: #fff;
        text-decoration: none;
        font-size: 50px;
      }

      #add-link:hover {
        color: #4b8e3a;
        background-color: #202320;
      }

      label {
        padding-top: 10px !important;
        display: block;
      }

      .card-body {
        padding: 20px;
        align-items: center;
      }

      footer {
        bottom: 0%;
        position: absolute;
      }
    </style>
  </head>

  <body>
    <div class="container">{% block content %} {% endblock content %}</div>

    {% block footer %} {% endblock footer %}
  </body>
</html>
