<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{% block title  %} {% endblock %}</title>

<style>
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #181818;
  color: #fff;
}

.header-bar{
  display: flex;
  justify-content: space-between;
  color: rgb(232, 235, 232);
  padding:10px;
  border-radius: 10px 10px 0 0;
  background: linear-gradient(to bottom, #1b4f24, #366d2b, #4b8e3a);
}

h3{
  color:#ea4335;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.login-box {
  background-color: #292929;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.login-box h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #333;
  background-color: #1f1f1f;
  color: #fff;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #366d2b;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: rgb(127, 173, 130);
}

form{
  padding-top: 5px;
}

</style>

{% block css  %} {% endblock %}

</head>

<body>

  <div class="login-container container" style="max-width: 500px; margin: 0 auto; padding: 20px;">
  <div class="login-box">

    <div class="header-bar">
        <h1>{% block h1 %} {% endblock %}</h1>
    </div>

    {% block form  %} {% endblock %}
  </div>
</div>

</body>
</html>